<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.littledavid.musicservice.MainActivity">

    <Button
        android:id="@+id/prepareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prepare"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/previousBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/getInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Info"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shutDownBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shut Down"
        android:textAllCaps="false" />
</LinearLayout>
